var  app  = 新的 Vue ( {
    el : '#app' ,
    數據：{
        項目列表：[
          {
            id : '1' ,
            itemName : 'red shoes' ,
            imgUrl : 'https://stacy0412.github.io/database/A1.jpg' ,
            價格: 'NT$23.00' ,
            計數：'2'
          } ,
          {
            id : '2' ,
            itemName : 'Orange shoes' ,
            imgUrl的：“https://stacy0412.github.io/database/A2.jpg' ，
            價格: 'NT$24.00' ,
            計數：'3'
          } ,
          {
            id : '3' ,
            itemName : 'Green＆White shoes' ,
            imgUrl的：“https://stacy0412.github.io/database/A3.jpg' ，
            價格: 'NT$20.00' ,
            計數：'1'
          } ,
          {
            id : '4' ,
            itemName : 'Blue＆Pink shoes' ,
            imgUrl的：“https://stacy0412.github.io/database/A4.jpg' ，
            價格: 'NT$22.00' ,
            計數：'1'
          } ,
          {
            id : '5' ,
            itemName : 'Purple shoes' ,
            imgUrl : 'https://stacy0412.github.io/database/A5.jpg' ,
            價格: 'NT$25.00' ,
            計數：'2'
          } ,
          {
            id : '6' ,
            itemName : 'White shoes' ,
            imgUrl : 'https://stacy0412.github.io/database/A6.jpg' ,
            價格: 'NT$21.00' ,
            計數：'2'
          } ,
          {
            id : '7' ,
            itemName : 'Black shoes' ,
            imgUrl : 'https://stacy0412.github.io/database/A7.jpg' ,
            價格: 'NT$19.00' ,
            計數：'2'
          } ,
          {
            id : '8' ,
            itemName : 'Pink shoes' ,
            imgUrl : 'https://stacy0412.github.io/database/A8.jpg' ,
            價格: 'NT$22.00' ,
            計數：'2'
          } ,
    ]
    } ,
    方法：{
        手柄加：功能（項目）{
            項。計數++ ；
        } ,
        handleSub：函數（項目）{
            如果（項目。計數> 1 ）{
            項。數—— ;                
            }
        } ,
        處理的：函數（索引）{
            控制台。記錄（這個）；
            這個。項目列表。拼接（索引，1 ）；
        }
    } ,
    計算：{

    }
} )